/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ******* custom styles ******* */


html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

.fa-caret-right {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 0.5em;
}

.btn {
    padding: 1.25em;
    background-color: #222;
    text-decoration: none;
    color: #fff;
    margin-top: 1em;
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 600;
}

.btn:hover {
    background-color: #c78c06;
    color: #222;
}

.page {
    padding: 0;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.content {
    max-width: 1200px;
    margin: 0 auto 2em;
    padding: 1em;
}

section {
    margin-bottom: 2em;
}


/* ************* adding styles to header ************ */


header {
    background-color: #222;
    padding-top: 1em;
}

/* *********** main navigation section ********** */

nav.content {
    margin: 0;
    padding: 0;
}

.nav-list li a {
    text-decoration: none;
    text-align: center;
    padding: 1em;
    display: block;
    color: #c78c06;
    background-color: #222;
}

.nav-list li a:hover {
    background-color: #c78c06;
    color: #222;
}

.nav-list li a.current {
    background-color: #c78c06;
    color: #222;
}

.nav-list li:nth-child(1) {
    background-color: #c78c06;
    padding: 1em;
}

#search {
    padding: 1em;
    width: calc(100%);
    box-sizing: border-box;
    border-radius: 2px;
    vertical-align: center;
}

.search-form {
    display: flex;
    padding: 1em;
}

.fa-search {
    margin: 0;
    padding: 0.25em;
    border: solid 1px #c78c06;
    font-size: 2rem;
    color: #c78c06;
}

/* ********** main banner section ************ */

.banner {
    background: url(../images/main-banner.jpg) center no-repeat;
    width: 100%;
    display: flex;
    margin-bottom: 0;
    padding: 2rem 0;
}

.banner-text {
    background-color: rgba(34, 34, 34, .8);
    color: #fff;
}

.banner-text * {
    margin: 1rem;
}

.banner-text .btn {
    color: #222;
    background-color: #c78c06;
}

.banner-text .btn:hover {
    color: #fff;
    background-color: #222;
}

.banner-text .fa-caret-right {
    color: #222;
}


/* ********** main content ********** */

/* ********** about section ********** */


.about {
    background-color: #ffe6ac;
}

.about img {
    width: 100%;
}

.about h2 {
    margin-top: 05em;
}

.about p {
    margin-top: 1em;
}


/* ************** services section ************** */


.services div > div {
    background-color: #ffe6ac;
    margin: 1em 0;
}

.services img {
    width: 100%;
}

.services p {
    margin-top: 1em;
}

.services div div div {
    padding: 1em;
}


/*  *********** vision section ********** */


.our-vision {
    background: url(../images/vision.jpg) center no-repeat;
    padding: 1em;
    color: #fff;
}

.our-vision p {
    margin-top: 1em;
}


/*  *********** our team section *********** */


.team-list div {
    background-color: #ffe6ac;
}

.team-list img {
    width: 100%;
}

.members {
    padding: 1em;
}

.team-list div:nth-child(3) {
    margin-bottom: 1em;
}

hr {
    color: #c78c06;
}


/*  ************** contact section ********** */


.contact div {
    margin-top: 1em;
}

.contact-grid h3 {
    margin-bottom: .5rem;
}

.contact-form div {
    margin-top: 1em;
}

.contact-form input {
    border: solid .5px grey;
    border-radius: 4px;
    width: 100%;
    padding: 0.5em;
}

.contact-form textarea {
    width: 100%;
    resize: none;
    border: solid 0.5px grey;
    border-radius: 4px;
}

button {
    background-color: #222222;
    color: #c78c06;
    padding: 0.5em 1em;
    margin-top: 0.5em;
}

table, th, td {
    border: solid 1px black;
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #ffe6ac;
}


/* ************* adding styles to footer *********** */


footer {
    background-color: #222;
    color: #c78c06;
    padding: 0.5em;
    margin-top: 1em;
}

footer p {
    padding: 0.5em;
}

footer a {
    text-decoration: underline;
    color: #c78c06;
}


/* ************ adding desktop styles *********** */


@media screen and (min-width: 760px) {

    html {
        font-size: 16px;
    }

    h1 {
        font-size: 5rem;
        margin-bottom: 1rem;
    }

    .page {
        margin: 0 auto;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    header {
        background-color: #222;
        padding: 1em 0 0 0;
    }

    .banner {
        background-size: 100%;
    }

    .banner-text {
        max-width: 1200px;
        margin: 2em auto;
        padding: 1em;
    }

    nav.content {
        margin: 0 auto 2em;
        padding: 1em;
    }

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list li {
        flex: 1;
    }

    .nav-list li:nth-child(7) {
        flex-basis: 12.5%;
    }

    .nav-list a {
        text-decoration: none;
        color: #c78c06;
        padding: 1.5em 0;
        display: block;
    }

    .nav-list a:hover {
        background-color: #c78c06;
        color: #222222;
    }

    .nav-list li img {
        float: left;
    }

    .nav-list li:nth-child(1) {
        background-color: #222;
        padding: 0;
    }

    .about {
        padding: 1em;
    }

    .about img {
        float: left;
        width: 50%;
        margin-right: 1em;
    }

    .about h2,p {
        margin: 0;;
    }


    /* *********** services grid ********** */


    .services-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "header header header header header header"
        "digital digital digital marketing marketing marketing"
        "video video web-dev web-dev print print"
        ;
        grid-gap: 1em;
    }

    .services-list h2 {
        grid-area: header;
    }

    .services-list div:nth-child(2) {
        grid-area: digital;
    }

    .services-list div:nth-child(3) {
        grid-area: marketing;
    }

    .services-list div:nth-child(4) {
        grid-area: video;
    }

    .services-list div:nth-child(5) {
        grid-area: web-dev;
    }

    .services-list div:nth-child(6) {
        grid-area: print;
    }

    .services div div {
        margin: 0;
    }

    .our-vision {
        background-size: 100%;
        margin: 1em 0;
        padding: 2em;
    }

    .team-list {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: 
        "teamhead teamhead"
        "john-img  john"
        "bob bob-img"
        ;
    }

    .team-list div:nth-child(3) {
        margin-bottom: 0;
    }

    .team-list h3 {
        grid-area: teamhead;
    }

    .team-list div:nth-child(2) {
        grid-area: john-img;
        margin-bottom: 0;
    }

    .team-list div:nth-child(3) {
        grid-area: john;
    }

    .team-list div:nth-child(4) {
        grid-area: bob-img;
    }

    .team-list div:nth-child(5) {
        grid-area: bob;
    }


    /* ************ contact grid *********** */


    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: none
        "contacthead contacthead"
        "contactform contlocation"
        "conttable conttable"
        ;
        grid-gap: 1em;
    }

    .contact div:nth-child(2) {
        grid-area: contactform;
    }

    .contact div:nth-child(4) {
        grid-area: contlocation;
    }

    .contact div:nth-child(3) {
        grid-area: conttable;
    }
}