/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/******* CUSTOM STYLES *******/

/* Home Page */

html {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

nav {
    text-align: center;
    margin-bottom: 1rem;
}

/* applying display block property to the nav */
nav a {
    display: block;
    text-decoration: none;
    color: inherit;
    line-height: inherit;
}

p {
    font-size: 1rem;
    margin: 1rem;
    text-align: left;
    line-height: 1.75rem;
}

img {
    margin-bottom: 1rem;
}

/* positioning the button on the left bottom side of the grid below the content paragraph */
.know-more {
    border-radius: 8px;
    border: 1px solid #88c0c4;
    text-decoration: none;
    color: #88c0c4;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    grid-column: 1/2;
    transition: 300ms;
}

/* added a color transition to the button when cursor is hovered */
.know-more:hover {
    background-color: #88c0c4;
    color: #ffffff;
}

/* added an infinite animation to the button */
@keyframes scale {  
    0%, 50%, 100% {
      transform: scale(1);
    }
     25% {
       transform: scale(1.1, 1.1);
     }
     75% {
       transform: scale(1.2, 1.2);
     }
     
  }
  
  .know-more {
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #88c0c4;
    margin: 1rem;
}

/* using :nth-child function for assigning colors to the flavours */
ul li:nth-child(1) {
    color: chocolate;
}

ul li:nth-child(2) {
    color: rgb(253, 237, 170);
}

ul li:nth-child(3) {
    color: rgba(227, 11, 92); 
}

ul li:nth-child(4) {
    color: burlywood;
}

ul li:nth-child(5) {
    color: mediumaquamarine;
}

ul li:nth-child(6) {
    color: rgb(255, 209, 5);
}

/* using flexbox property to design the layout for lists  */
ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem;
}

/* aligning the footer content to the right */
footer {
    text-align: right;
    background-color: #88c0c4;
    color: inherit;
    margin: 0.5rem;
}

footer p {
    font-size: 0.8rem;
}

/* About Page */

.about {
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #88c0c4;
    margin: 1rem;
}

.about-content {
    margin: 0 2rem 2rem;
    line-height: 1.75rem;
    text-align: center;
}

.story p {
    line-height: 1.75rem;
}

.purpose p {
    line-height: 1.75rem;
}

/* aligning the headings to the center */
.h3 {
    font-family: 'Dosis', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: #88c0c4;
    text-align: center;
    margin: 1rem;
}

.mission p {
    text-align: center;
}

.vision p {
    text-align: center;
}

/* Contact Page */

.contact-us {
    margin: 1.5rem;
    font-size: 2rem;
    color: black;
}

/* adding border to contact form */
form {
    margin: 1rem;
    border: 1px solid #88c0c4;
    border-radius: 6px;
    padding: 1.5rem 1.5rem 1rem;
}

/* adding styles to the input fields */
form input, textarea {
    background-color: #fdfbfb;
    border-radius: 4px;
    border: solid 1px #88c0c4;
    padding: 0.5rem;
    display: block;
    width: 100%;
    margin-top: 8px;
    resize: none;
}

form div {
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.5rem;
    color: black;
    margin: 2rem;
    text-align: center;
}

/* adding styles to the submit button */
.submit {
    border-radius: 8px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    transition: 300ms;
}

/* adding backgrounf color to the button when cursor is hovered */
.submit:hover {
    background-color: #88c0c4;
    color: #ffffff;
}

.address, .email, .number {
    background-color: #fdfbfb;
    padding: 0.3rem;
    margin: 1rem;
    border-radius: 8px;
    text-align: center;
    border: solid 1px #88c0c4;
}

/************* TABLET STYLES ***************/

/* Home Page */

@media screen and (min-width: 760px){

    /* aligning paragraph to the left */
    .content p {
        text-align: left;
        margin-top: -0.5rem;
        line-height: 1.5rem;
    }

    /* added an infinite animation to the button */
    @keyframes scale {  
        0%, 50%, 100% {
          transform: scale(1);
        }
         25% {
           transform: scale(1.1, 1.1);
         }
         75% {
           transform: scale(1.2, 1.2);
         }
         
      }
      
      .know-more {
        animation-name: scale;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

    h1 {
        font-size: 3rem;
        margin: 1.5rem;
    }

    /* used display block property for the list to take up the whole width on the line */
    ul {
        display: block;
        text-decoration: none;
        line-height: 2rem;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 0.5rem;
    }

    /* aligning the footer content to the right */
    footer p {
        text-align: right;
        padding: 0.2rem;
        background-color: #88c0c4;
        color: inherit;
        font-size: 1rem;
        margin: 1rem;
    }

    /* About Page */

    .about-content {
        line-height: 1.5rem;
    }

    /* used display grid layout with 2 columns and 3 rows */
    .story {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "past past-img"
        "past-p past-img"
        "past-p past-img";
        margin-top: 4rem;
    }

    /* assigning position to heading as per the grid */
    .story h3 {
        grid-area: past;
        color: black;
    }

    /* assigning position to paragraph as per the grid */
    .story p {
        grid-area: past-p;
        margin-top: -3rem;
        margin-bottom: -5rem;
        line-height: 1.5rem;
    }

    .story div {
        grid-area: past-img;
    }

    /* used display grid layout to specify the columns and rows */
    .purpose {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "past-img past"
        "past-img past-p"
        "past-img past-p";
        margin-top: 4rem;
    }

    /* assigning position to heading as per the grid */
    .purpose h3 {
        grid-area: past;
        color: black;
    }

    /* assigning position to paragraph as per the grid */
    .purpose p {
        grid-area: past-p;
        margin-top: -1rem;
        text-align: right;
        line-height: 1.5rem;
    }

    .purpose div {
        grid-area: past-img;
    }

    h4 {
        font-size: 1.3rem;
    }
}


/************** DESKTOP STYLES **************/


@media screen and (min-width: 1080px) {

/* Home Page */

    .container {
        margin: 0 4rem;
    }

    /* Applying flex to the navigation */

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #88c0c4;
        font-size: 1rem;
    }

    /* Applying flex to each navigation item */

    nav div {
        display: flex;
    }

    /* used order property to the nav and logo to specify its positions. */
    nav .logo {
        order: 1;
    }

    nav .nav1 {
        margin-right: auto;
    }

    nav .nav2 {
        order: 2;
        margin-left: auto; 
    }

    nav a {
        margin: 1rem;
    }

    /* using grid to specify the size and number of columns */
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid #000;
        padding: 2rem;
    }

    .content p {
        align-self: center;
        margin-right: 2rem;
        line-height: 1.5rem;
    }

    .know-more {
        padding: 1rem;
    }

    /* added an infinite animation to the button */
    @keyframes scale {  
        0%, 50%, 100% {
          transform: scale(1);
        }
         25% {
           transform: scale(1.1, 1.1);
         }
         75% {
           transform: scale(1.2, 1.2);
         }
         
      }
      
      .know-more {
        animation-name: scale;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

    /* applying flex property to evenly distribute items in the same line */
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 1rem;
    }

    /* About Page */

    /* used display grid layout to specify 2 columns and 3 rows */
    .story {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "past past-img"
        "past-p past-img"
        "past-p past-img";
        margin-top: 4rem;
    }

    /* assigning position to heading as per the grid */
    .story h3 {
        grid-area: past;
    }

    /* assigning position to paragraph in our past as per the grid */
    .story p {
        grid-area: past-p;
        margin-top: -3rem;
        line-height: 1.5rem;
    }

    .story div {
        grid-area: past-img;
    }

    /* assigning position to paragraph in purpose of ice creamery as per the grid */
    .purpose p {
        line-height: 1.5rem;
    }
    

    /* Contact */

    /* using grid to specify the size and number of columns */
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info {
        margin-top: 2rem;
    }

    /* applying animation that changes color to the contact form */
    .contact {
        width: 100%;
        height: 100%;
        animation: pulse 5s infinite;
      }
      
      @keyframes pulse {
        0% {
          background-color: #88c0c4;
        }
        100% {
          background-color: #f8aba8;
        }
      }
}

