/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background: #cdcdcd;
    font-size: 18px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.wrapper{
    width: 980px;
    margin: 10px auto;
    background: #ffffff;
    padding: 10px;
}

.headings{
    display: block;
    background: #cdcdcd;
    text-align: center;
    padding: 5px;
    border: 1px solid;
}

.headings h3{
    margin: 2px;
    padding: 2px;
    text-transform: uppercase;
}

header{
    background-color: #cdcdcd;

    border: 1px solid;
}

.content{
    text-align: center;
    margin: 30px 0;
}

.hero-image {
    margin-top:30px ;
}

.hero{
    margin: 0 auto;
}

.grid-container {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
}


.feed-container {
    margin :60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    text-align: center;
}

.team-container {
    margin :60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
}

.collections-container{
    margin :60px 0;
    display: flex;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 20px;
    text-align: center;
}

.collections-image{
   float: left;
    width: 40%;
}
.collections-content{
    float: right;
    width: 60%;
}



.hero-text{
    text-align: center;
    width: 600px;
    margin: 0 auto;

}


.team{
    display: flex;
}

.team-image{
    padding: 5px;
}

.team-content{
    padding: 5px;
    text-align: left;
}


.footer-container{
    padding: 10px;
    border: 1px solid ;
    margin :60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 20px;

}


.address{
    text-align: left;
}



.form{
    background: #cdcdcd;
    padding: 40px;
    border: 1px solid;
}
.container {
    max-width:600px;
    width:100%;
    margin:0 auto;
    position:relative;
}

.input-group {
    position: relative;
    margin: 40px 0 20px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #4285f4;
}

.bar {
    position: relative;
    display:block;
    width:315px;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #4285f4;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* animations */
@-webkit-keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
}
@keyframes inputHighlighter {
    from { background: #4285f4; }
    to   { width: 0; background: transparent; }
}




.nav{


    font-size: 18px;
    text-transform: uppercase;
}
.nav ul{
    padding: 0;
    margin: 0;

}
.nav li {
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav ul li a{
    float: left;
    display: block;
    color: #8f8f8f;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
.nav ul li a:hover{

    color: #ffffff;

}


.social{
    float: right;
}
.social ul{}
.social ul li {
    list-style-type: none;

}
.social ul li a {
    float: left;

    padding-right: 10px;
}

button {
    margin: 20px;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.btn-3 {
    background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;

}
.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(2,126,251,1);
    transition: all 0.3s ease;
}
.btn-3:before {
    height: 0%;
    width: 2px;
}
.btn-3:after {
    width: 0%;
    height: 2px;
}
.btn-3:hover{
    background: transparent;
    box-shadow: none;
}
.btn-3:hover:before {
    height: 100%;
}
.btn-3:hover:after {
    width: 100%;
}
.btn-3 span:hover{
    color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgba(2,126,251,1);
    transition: all 0.3s ease;
}
.btn-3 span:before {
    width: 2px;
    height: 0%;
}
.btn-3 span:after {
    width: 0%;
    height: 2px;
}
.btn-3 span:hover:before {
    height: 100%;
}
.btn-3 span:hover:after {
    width: 100%;
}


@media only screen
and (min-width : 320px)
and (max-width : 720px) {
    .wrapper {
        width: 100% !important;
    }

    .feed-container{
        grid-template-columns: 1fr  !important;
    }
    .feed-container {
        grid-template-columns: 1fr !important; ;

    }
}
















